[gd_scene load_steps=16 format=3 uid="uid://dk0edxgnp675n"]

[ext_resource type="Script" path="res://cutscene/cutscene_alfa.gd" id="1_6liyy"]
[ext_resource type="Texture2D" uid="uid://b7re66v5g26yu" path="res://game_art/bg_sea1.png" id="2_e062i"]
[ext_resource type="PackedScene" uid="uid://dgtxfjxtyb3vt" path="res://ui/ui.tscn" id="2_fqnxe"]
[ext_resource type="Texture2D" uid="uid://qx0r5mg7us7o" path="res://game_art/bg_railway0.png" id="3_aqqdp"]
[ext_resource type="Texture2D" uid="uid://b7hd85ha6u03s" path="res://game_art/bg_railway1.png" id="4_33ulj"]
[ext_resource type="Texture2D" uid="uid://cb41mfn35au8u" path="res://game_art/bg_railway2.png" id="5_4w338"]
[ext_resource type="Texture2D" uid="uid://dpnqrgshuikyk" path="res://game_art/bgsketch_water.png" id="6_5jlrj"]
[ext_resource type="Texture2D" uid="uid://cnslo48lv2dka" path="res://game_art/bg_railway3.png" id="6_qxd4s"]
[ext_resource type="Texture2D" uid="uid://b6licxi1l2qkp" path="res://game_art/bg_railway4.png" id="7_kp6bk"]
[ext_resource type="Texture2D" uid="uid://d1hug3377kpph" path="res://game_art/1.png" id="8_4wvkc"]
[ext_resource type="Texture2D" uid="uid://d2ryman47le3m" path="res://game_art/3.png" id="9_v50qo"]
[ext_resource type="Texture2D" uid="uid://bggnos7w78sex" path="res://game_art/2.png" id="10_aluyd"]
[ext_resource type="Theme" uid="uid://44tjcu7ri1a7" path="res://balloon.tres" id="12_b64hi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ex8nn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_aqqdp")
}, {
"duration": 1.0,
"texture": ExtResource("4_33ulj")
}, {
"duration": 1.0,
"texture": ExtResource("5_4w338")
}, {
"duration": 1.0,
"texture": ExtResource("6_qxd4s")
}, {
"duration": 1.0,
"texture": ExtResource("7_kp6bk")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3py2i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4wvkc")
}, {
"duration": 1.0,
"texture": ExtResource("9_v50qo")
}, {
"duration": 1.0,
"texture": ExtResource("10_aluyd")
}, {
"duration": 1.0,
"texture": ExtResource("9_v50qo")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="cutscene" type="Node2D" groups=["Persist"]]
script = ExtResource("1_6liyy")

[node name="sea" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_e062i")
centered = false

[node name="railway" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_ex8nn")
frame = 4
frame_progress = 1.0
centered = false

[node name="wind" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_3py2i")
frame_progress = 0.483572
centered = false

[node name="water" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_5jlrj")
centered = false

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.329412)
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 584.0
offset_top = 923.0
offset_right = 1375.0
offset_bottom = 1017.0
grow_horizontal = 2
theme = ExtResource("12_b64hi")
theme_override_font_sizes/font_size = 80
text = "[Enter] to continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ui" parent="." instance=ExtResource("2_fqnxe")]
show_behind_parent = true
z_as_relative = false

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="pressed" from="ui/other_buttons/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="ui/other_buttons/load" to="." method="_on_load_pressed"]

[editable path="ui"]
