[gd_scene load_steps=3 format=3 uid="uid://dgfckwggajvaw"]

[ext_resource type="Script" path="res://interaction/interacton_area.gd" id="1_t3uq0"]
[ext_resource type="Theme" uid="uid://44tjcu7ri1a7" path="res://balloon.tres" id="2_gsu56"]

[node name="InteractonArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_t3uq0")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -395.5
offset_right = 395.5
offset_bottom = 94.0
grow_horizontal = 2
theme = ExtResource("2_gsu56")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "[E] or [Enter] to interact"
horizontal_alignment = 1
vertical_alignment = 1
